{
  "name": "nicoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekhanico/nicoweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mekhanico/nicoweb/issues"
  },
  "homepage": "https://github.com/mekhanico/nicoweb#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
